<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quản lý sản phẩm </title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS v5.2.1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
	<link rel="stylesheet" href="/css/manageProducts.css" />
</head>

<body>
	<main class="container-manage-products">

		<h3 class="title-manage-products">Danh sách sản phẩm</h3>

		<div class="container-products">
			<nav>
				<div class="nav nav-tabs" id="nav-tab" role="tablist">
					<button class="nav-link active" id="product-tab" data-bs-toggle="tab" data-bs-target="#product-home"
						type="button" role="tab" aria-controls="product-home" aria-selected="true">
						Tất cả sản phẩm
					</button>
					<button class="nav-link" id="product-type-tab" data-bs-toggle="tab" data-bs-target="#product-type"
						type="button" role="tab" aria-controls="product-type" aria-selected="false">
						Loại sản phẩm
					</button>
				</div>
			</nav>

			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active " id="product-home" role="tabpanel" aria-labelledby="product-tab"
					tabindex="0">
					<div class="button-active">
						<form class="input-group has-validation button-tim-kiem">
							<input type="text" class="form-control" id="validationTimKiem"
								aria-describedby="inputGroupPrepend" required />
							<div class="invalid-feedback">Tìm kiếm</div>
							<button class="btn btn-outline-success">
								<i class="bi bi-search"></i> Tìm kiếm</button>
						</form>
						<div class="button-them">
							<a href="manageAddProduct.html"><button class="btn btn-success button-them-2">Thêm mới
								</button></a>
						</div>
					</div>

					<div class="container-table">
						<table class="table">
							<tr>
								<th></th>
								<th>Mã sản phẩm</th>
								<th>Sản phẩm</th>
								<th>Tác giả</th>
								<th>Nhà xuất bản</th>
								<th>Số lượng</th>
								<th>Loại sách</th>
								<th>Ngày đăng</th>
								<th></th>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0001</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0002</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0003</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0004</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0005</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0006</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0007</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0008</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>

							<tr class="row-product">
								<td class="col-img"><img src="/img/books/SGK/muon-kiep-nhan-sinh.jpg"
										alt="" /></td>
								<td class="col-info">S0009</td>
								<td class="col-info">Muôn kiếp nhân sinh</td>
								<td class="col-info">Nguyên Phong</td>
								<td class="col-info">NXB Tổng hợp TP.HCM</td>
								<td class="col-info">250</td>
								<td class="col-info">Tiểu thuyết</td>
								<td class="col-info">23/10/2023</td>
								<td class="col-edit">
									<div class="col-edit-button">
										<a href="manageEditProduct.html"> <button class="btn btn-outline-primary"><i
													class="bi bi-pencil  icon-chinh-sua"></i></button></a>
										<a href=""><button class="btn btn-outline-danger"><i
													class="bi bi-trash  icon-xoa"></i></button></a>

									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<div class="tab-pane fade" id="product-type" role="tabpanel" aria-labelledby="product-type-tab"
					tabindex="0">
					<div class="tab-pane fade show active " id="product-home" role="tabpanel"
						aria-labelledby="product-tab" tabindex="0">
						<div class="button-active">
							<form class="input-group has-validation">
								<input type="text" class="form-control" id="validationTimKiem"
									aria-describedby="inputGroupPrepend" required />
								<div class="invalid-feedback">Tìm kiếm</div>
								<button class="btn btn-outline-success">
									<i class="bi bi-search"></i> Tìm kiếm</button>
							</form>
						</div>

						<div class="container-table">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Mã loại</th>
										<th>Tên loại</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr class="row-product clickable-row"
										data-href="/html/user/classifyProduct.html">
										<td class="LSP-col-info clickable-cell">L0001</td>
										<td class="LSP-col-info clickable-cell">Ngôn tình</td>
										<td class="LSP-col-edit">
											<div class="LSP-button">
												<!-- Button trigger modal -->
												<button class="btn btn-outline-primary btn-chinh-sua" type="button"
													data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
														class="bi bi-pencil icon-chinh-sua"></i></button>
												</a>
												<!-- Modal -->
												<div class="modal fade" id="exampleModal2" tabindex="-1"
													aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog modal-dialog-centered">
														<div class="modal-content">
															<div class="modal-header">
																<h1 class="modal-title fs-5" id="exampleModalLabel">Cập
																	nhật
																	thông tin </h1>
																<button type="button" class="btn-close"
																	data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body row">
																<div class="md-12 row-them-loaiSP">
																	<label for="ma-loai">Mã loại<span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control" id="ma-loai"
																		placeholder="">
																</div>
																<div class="md-12  row-them-loaiSP">
																	<label for="ten-loai">Tên loại <span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control"
																		id="ten-loai" placeholder="">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-outline-dark"
																	data-bs-dismiss="modal">Thoát</button>
																<button type="button" class="btn btn-primary">Cập
																	nhật</button>
															</div>
														</div>
													</div>
												</div>
												<a href=""> <button class="btn btn-outline-danger btn-xoa"><i
															class="bi bi-trash  icon-xoa"></i></button></a>
											</div>
										</td>
									</tr>

									<tr class="row-product clickable-row"
									data-href="/html/user/classifyProduct.html">
									<td class="LSP-col-info clickable-cell">L0002</td>
										<td class="LSP-col-info clickable-cell">Sách giáo khoa</td>
										<td class="LSP-col-edit">
											<div class="LSP-button">
												<!-- Button trigger modal -->
												<button class="btn btn-outline-primary btn-chinh-sua" type="button"
													data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
														class="bi bi-pencil icon-chinh-sua"></i></button>
												</a>
												<!-- Modal -->
												<div class="modal fade" id="exampleModal2" tabindex="-1"
													aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog modal-dialog-centered">
														<div class="modal-content">
															<div class="modal-header">
																<h1 class="modal-title fs-5" id="exampleModalLabel">Cập
																	nhật
																	thông tin </h1>
																<button type="button" class="btn-close"
																	data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body row">
																<div class="md-12 row-them-loaiSP">
																	<label for="ma-loai">Mã loại<span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control" id="ma-loai"
																		placeholder="">
																</div>
																<div class="md-12  row-them-loaiSP">
																	<label for="ten-loai">Tên loại <span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control"
																		id="ten-loai" placeholder="">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-outline-dark"
																	data-bs-dismiss="modal">Thoát</button>
																<button type="button" class="btn btn-primary">Cập
																	nhật</button>
															</div>
														</div>
													</div>
												</div>
												<a href=""> <button class="btn btn-outline-danger btn-xoa"><i
															class="bi bi-trash  icon-xoa"></i></button></a>
											</div>
										</td>
									</tr>
									</a>

									<tr class="row-product clickable-row"
									data-href="/html/user/classifyProduct.html">
									<td class="LSP-col-info clickable-cell">L0003</td>
										<td class="LSP-col-info clickable-cell">Kinh tế</td>
										<td class="LSP-col-edit">
											<div class="LSP-button">
												<!-- Button trigger modal -->
												<button class="btn btn-outline-primary btn-chinh-sua" type="button"
													data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
														class="bi bi-pencil icon-chinh-sua"></i></button>
												</a>
												<!-- Modal -->
												<div class="modal fade" id="exampleModal2" tabindex="-1"
													aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog modal-dialog-centered">
														<div class="modal-content">
															<div class="modal-header">
																<h1 class="modal-title fs-5" id="exampleModalLabel">Cập
																	nhật
																	thông tin </h1>
																<button type="button" class="btn-close"
																	data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body row">
																<div class="md-12 row-them-loaiSP">
																	<label for="ma-loai">Mã loại<span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control" id="ma-loai"
																		placeholder="">
																</div>
																<div class="md-12  row-them-loaiSP">
																	<label for="ten-loai">Tên loại <span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control"
																		id="ten-loai" placeholder="">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-outline-dark"
																	data-bs-dismiss="modal">Thoát</button>
																<button type="button" class="btn btn-primary">Cập
																	nhật</button>
															</div>
														</div>
													</div>
												</div>
												<a href=""> <button class="btn btn-outline-danger btn-xoa"><i
															class="bi bi-trash  icon-xoa"></i></button></a>
											</div>
										</td>
									</tr>

									<tr class="row-product clickable-row"
									data-href="/html/user/classifyProduct.html">
									<td class="LSP-col-info clickable-cell">L0004</td>
										<td class="LSP-col-info clickable-cell">Truyện ngắn</td>
										<td class="LSP-col-edit">
											<div class="LSP-button">
												<!-- Button trigger modal -->
												<button class="btn btn-outline-primary btn-chinh-sua" type="button"
													data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
														class="bi bi-pencil icon-chinh-sua"></i></button>
												</a>
												<!-- Modal -->
												<div class="modal fade" id="exampleModal2" tabindex="-1"
													aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog modal-dialog-centered">
														<div class="modal-content">
															<div class="modal-header">
																<h1 class="modal-title fs-5" id="exampleModalLabel">Cập
																	nhật
																	thông tin </h1>
																<button type="button" class="btn-close"
																	data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body row">
																<div class="md-12 row-them-loaiSP">
																	<label for="ma-loai">Mã loại<span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control" id="ma-loai"
																		placeholder="">
																</div>
																<div class="md-12  row-them-loaiSP">
																	<label for="ten-loai">Tên loại <span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control"
																		id="ten-loai" placeholder="">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-outline-dark"
																	data-bs-dismiss="modal">Thoát</button>
																<button type="button" class="btn btn-primary">Cập
																	nhật</button>
															</div>
														</div>
													</div>
												</div>
												<a href=""> <button class="btn btn-outline-danger btn-xoa"><i
															class="bi bi-trash  icon-xoa"></i></button></a>
											</div>
										</td>
									</tr>

									<tr class="row-product clickable-row"
									data-href="/html/user/classifyProduct.html">
									<td class="LSP-col-info clickable-cell">L0005</td>
										<td class="LSP-col-info clickable-cell">Tiểu thuyết Việt Nam</td>
										<td class="LSP-col-edit">
											<div class="LSP-button">
												<!-- Button trigger modal -->
												<button class="btn btn-outline-primary btn-chinh-sua" type="button"
													data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
														class="bi bi-pencil icon-chinh-sua"></i></button>
												</a>
												<!-- Modal -->
												<div class="modal fade" id="exampleModal2" tabindex="-1"
													aria-labelledby="exampleModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog modal-dialog-centered">
														<div class="modal-content">
															<div class="modal-header">
																<h1 class="modal-title fs-5" id="exampleModalLabel">Cập
																	nhật
																	thông tin </h1>
																<button type="button" class="btn-close"
																	data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body row">
																<div class="md-12 row-them-loaiSP">
																	<label for="ma-loai">Mã loại<span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control" id="ma-loai"
																		placeholder="">
																</div>
																<div class="md-12  row-them-loaiSP">
																	<label for="ten-loai">Tên loại <span
																			style="color: red;">*</span></label>
																	<input type="text" class="form-control"
																		id="ten-loai" placeholder="">
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-outline-dark"
																	data-bs-dismiss="modal">Thoát</button>
																<button type="button" class="btn btn-primary">Cập
																	nhật<button>
															</div>
														</div>
													</div>
												</div>
												<a href=""> <button class="btn btn-outline-danger btn-xoa"><i
															class="bi bi-trash  icon-xoa"></i></button></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
	</main>
	<!-- Bootstrap JavaScript Libraries -->
	<script>
		// click table
		document.addEventListener('DOMContentLoaded', function () {
            var clickableCells = document.querySelectorAll('.clickable-cell');

			clickableCells.forEach(cell => {
                cell.addEventListener('click', function () {
                    var row = this.parentElement;
                    const href = row.getAttribute('data-href');
                    if (href) {
                        window.location.href = href;
                    }
                });
            });
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>

</html>