<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>
    <main>
        <div class="container">
            <h1 style="color: green;  padding-top: 40px; padding-bottom:40px ;"><Strong style="font-family: auto;">Quản
                    Lý Voucher</Strong></h1>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <p><strong style="font-family: 'Times New Roman', Times, serif;">Loại
                                            Voucher</strong></p>
                                </h5>
                                <p class="card-text">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Giảm giá
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Vận chuyển
                                    </label>
                                </div>
                                </p>
                            </div>
                        </div>
                        <!-- TRẠNG THÁI -->
                        <div class="card" style="margin-top: 25px;">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <p><strong style="font-family: 'Times New Roman', Times, serif;">Trạng thái</strong>
                                    </p>
                                </h5>
                                <p class="card-text">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault1"
                                        id="flexRadioDefault3">
                                    <label class="form-check-label" for="flexRadioDefault3">
                                        Còn hạn
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault1"
                                        id="flexRadioDefault4" checked>
                                    <label class="form-check-label" for="flexRadioDefault4">
                                        Hết hạn
                                    </label>
                                </div>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-10">
                        <button class="btn btn-success" type="text" data-bs-toggle="modal"
                            data-bs-target="#exampleModal1"
                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i class="fa-solid fa-plus"
                                style="color: #ffffff;margin-right: 5px;"></i>
                            Thêm voucher</button>
                        <!-- <div class="card"> -->
                        <div style="margin-top: 20px;">
                            <table class="table">
                                <thead class="table table-success">
                                    <tr style="font-family: 'Times New Roman', Times, serif;">
                                        <th>Mã voucher</th>
                                        <th>Tên voucher</th>

                                        <th>Ngày bắt đầu</th>
                                        <th>Ngày kết thúc</th>
                                        <th>Loại voucher</th>
                                        <th>Trạng thái</th>
                                        <th>Tên người mua</th>
                                        <th>Còn lại</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Miễn phí vận chuyển 20.000đ</td>

                                        <td>23/05/2024</td>
                                        <td>23/7/2024</td>
                                        <td>Vận chuyển</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>30</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal"
                                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                            Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Giảm 8%</td>

                                        <td>23/05/2024</td>
                                        <td>23/7/2024</td>
                                        <td>Giảm giá</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>20</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal"
                                                style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                    class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                                Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Giảm 8%</td>

                                        <td>23/05/2024</td>
                                        <td>23/7/2024</td>
                                        <td>Giảm giá</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>20</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal"
                                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                            Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Giảm 8%</td>

                                        <td>23/05/2024</td>
                                        <td>23/7/2024</td>
                                        <td>Giảm giá</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>20</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal"
                                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                            Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Giảm 8%</td>

                                        <td>23/05/2024</td>
                                        <td>23/7/2024</td>
                                        <td>Giảm giá</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>20</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal"
                                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                            Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Giảm 8%</td>

                                        <td>23/05/2024</td>
                                        <td>23/7/2024</td>
                                        <td>Giảm giá</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>20</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal"
                                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                            Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Miễn phí vận chuyển 40.000đ</td>

                                        <td>23/07/2024</td>
                                        <td>23/9/2024</td>
                                        <td>Vận chuyển</td>
                                        <td>Còn hạn</td>
                                        <td>Ly</td>
                                        <td>40</td>
                                        <td> <button class="btn btn-success" type="text" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal"
                                            style="color:rgb(67, 73, 228); cursor:pointer; color: white;"><i
                                                class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                                            Sửa</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thông tin voucher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="1">
                                <label for="floatingInputGrid">Mã voucher</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="Miễn phí vận chuyển">
                                <label for="floatingInputGrid">Tên voucher</label>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="date" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="23/05/2024">
                                <label for="floatingInputGrid">Ngày bắt đầu</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="date" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="23/05/2024">
                                <label for="floatingInputGrid">Ngày kết thúc</label>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="Vận chuyển">
                                <label for="floatingInputGrid">Loại voucher</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="Miễn phí vận chuyển">
                                <label for="floatingInputGrid">Còn hạn</label>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="Ly">
                                <label for="floatingInputGrid">Tên người mua</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="30">
                                <label for="floatingInputGrid">Còn lại</label>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="300.000">
                                <label for="floatingInputGrid">Giá sản phẩm: </label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating" style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="300.000">
                                <label for="floatingInputGrid">Tổng hóa đơn:</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-circle-xmark" style="color: #ffffff;margin-right: 5px;"></i>Đóng</button>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;margin-right: 5px;"></i>Cập nhật</button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" style="color: #f5f9ff;margin-right: 5px;"></i>Xóa</button>
                </div>
            </div>
        </div>
    </div>
    <!-- THÊM VOUCHER -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thông tin voucher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Mã voucher</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Tên voucher</label>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="date" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Ngày bắt đầu</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="date" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Ngày kết thúc</label>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Loại voucher</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Còn hạn</label>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Tên người mua</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Còn lại</label>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Giá sản phẩm: </label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating"style="margin-top: 10px;">
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="name@example.com" value="">
                                <label for="floatingInputGrid">Tổng hóa đơn:</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-circle-xmark" style="color: #ffffff; margin-right: 5px;"></i>Đóng</button>
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-plus" style="color: #ffffff; margin-right: 5px;"></i>Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>